main {
    section {
    max-width: 1040px;
    margin: auto;
    padding: 14px 0px 14px 0px;
    text-align: center;
    display: grid;
    gap: 12px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
      }
      
      .first-news {
        grid-column: span 3;
        display: flex;
      }
    
h2 {
    text-align: center;
    font-weight: normal;
    color: #494949;
    font-size: 1.2rem;

}    
.card {
    img {
        width: 299px;
        height: 182px;
        object-fit: cover;
        text-align: center;
    }
    #tag {
        font-size: 12px;
    color: #494949;
    text-align: center;
    }
}
.button-actualite {
    text-align: center;
    padding: 30px 0px 60px 0px;
    button {
        a {
            color: black;
        }
    }
}
}
  
