@import '../../../styles/variables';

main {
    .bloc-separation {
        padding: 0px;
    }
    .friend_cac {
      padding-bottom: 100px;
      display:flex;
      h2 {
        flex: 1;
      }
      div {
        flex: 1;
      }
    }
    .soutenir_cac {
      display: flex;
      text-align: center;
      padding-bottom: 40px;
      .img_soutenir {
        flex: 1;
      }
      .paragraph_soutenir {
        flex: 1.3;
        .paragraphe_friends {
          padding: 20px 46px
        }
      }
    }
    .rejoindre {
      padding-bottom: 80px;
      .join_cards {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 40px;
        gap: 65px;
        .card-friends {
          position: relative;
          &:hover img {
            transition: filter 0.3s ease, background-color 0.3s ease;
            background-color: #fffe92;
          }
          &:hover .add-ami a {
            transform: translateX(5px);
            cursor: pointer;
            color: black;
            transition: all 333ms cubic-bezier(.4,0,.22,1);
          }
          &:hover .hover-text-friends {
            display: block;
          }
          &:hover::before {
            opacity: 1;
          }
          &:hover .img-container::after,
      &:hover .img-container .hover-text-friends::after,
      &:hover .add-ami a::after {
        opacity: 0.9;
      }
        }

        p {
          text-align: center;
        }
        .img-container {
          position: relative;
          height: 61.5%;
          span {
            font-family: $fontTitle;
            opacity: 0.7;
            cursor: pointer;
          }
          &::after {
            content: "";
            background-color: #fffe92;
            opacity: 0;
            width: 100%;
            height: 100%;
            display: block;
            pointer-events: none;
            transition: all 333ms cubic-bezier(.4,0,.22,1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
          }
          .hover-text-friends {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            z-index: 2;
          }

          &::before {
            content: "";
            background-color: #fffe92;
            opacity: 0;
            width: 100%;
            height: 98%;
            display: block;
            pointer-events: none;
            transition: all 333ms cubic-bezier(.4,0,.22,1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
          }

          .hover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            z-index: 2;
          }
        }
        img {
          width: 350px;
          height: 200px;
          object-fit: cover;
          text-align: center;
          margin: auto;
          filter: grayscale(100%);
          transition: filter 0.3s ease, background-color 0.3s ease;
          cursor: pointer;
        }
        .hover-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none;
          color: black;
          font-size: 20px;
          font-weight: bold;
        }
        img:hover ~ .add-ami a,
        .add-ami:hover a {
          transform: translateX(5px);
          color: black;
          transition: all 333ms cubic-bezier(.4,0,.22,1);
        }

        .add-ami {
          h1 {
            text-align: center;
          }
          line-height: 54px;
          display: inline-block;
          width: 330px;
          position: relative;
          p {
            padding-bottom: 30px;
          }
          a {
            display: inline-block;
            padding-left: 10px;
            color: black;
            font-size: 12.5px;
            color: rgb(148, 148, 148);
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
            transition: transform 333ms cubic-bezier(.4,0,.22,1), color 333ms cubic-bezier(.4,0,.22,1);
          }
          a:hover {
            transform: translateX(5px);
            color: black;
            transition: all 333ms cubic-bezier(.4,0,.22,1);
          }

          .separation-top, .separation-bottom  {
            margin: -10px 0;
            border-top: 1px solid rgba(148, 148, 148, 0.466);
            transition: width 333ms cubic-bezier(.4, 0, .22, 1);
          }
        }
      }
    }
    .infos_soutenir_cac {
      h2 {
        padding-bottom: 26px;
      }
      padding-bottom: 120px;
      display: flex;
      padding-top: 50px;
      div {
        flex: 1;

      }
      .comitÃ© {
        padding-bottom: 48px;
      }
    }
    .modalMember {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      overflow: auto;

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        .modal {
          h2 {
            padding-bottom: 16px;
          }
          padding-top: 44px;
          max-width: 980px;
          margin: auto;
          align-items: center;
          display: flex;
          gap: 123px;
          .separation-top, .separation-bottom  {
            margin: 0;
            border-top: 1px solid rgba(148, 148, 148, 0.466);
            transition: width 333ms cubic-bezier(.4, 0, .22, 1);
          }
          .form-member {
            flex: 1;
            form {
              display: grid;
              gap: 15px;
              i {
                font-family: $fontParagraph;
                font-size: 13px;
              }
              input {
                width: 100%;
                letter-spacing: .075em;
                font-family: $fontParagraph;
                color: #2b2b2b;
                padding: .8rem;
                box-sizing: border-box;
                background-color: transparent;
                border-radius: 6px;
                border: 1px solid grey;
              }
              select {
                width: 100%;
                padding: 8px 5px;
                border-color: #f1f1f1;
                text-transform: none;
                background-color: #f1f1f1;
                border-radius: 5px;
                font-family: $fontParagraph;
                color: grey;
                cursor: pointer;
                select:focus, select:focus-visible {
                  border:none
                }
              }
              button {
                max-width: 22%;
              }
            }
          }
          .adhesion-member {
            flex: 1;
            .separation-bottom {
              margin: 30px 0;
            }
          }
          }

        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }

    #ModalThanks {
      .modal-content {
        background-color: #fff2a8;
        transition: opacity 0.5s ease;
      }
      .modalThanks {
        display: grid;
        gap: 0px;
        text-align: center;
        padding: 20px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        p {
          text-align: center;
        }
        h2 {
          padding-bottom: 30px;
        }
        h3 {
          padding-bottom: 15px;
        }
        .button-modalThanks {
          padding-top: 30px;
          button {
            max-width: 8%;
            margin-top: 10px;
            text-align: center;
            margin: auto;
            padding: 10px 19px;
            background: transparent;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
          }
        }

      }
    }
}
@media screen and (max-width: 1150px) {
  main[_ngcontent-ng-c3588821132] .rejoindre[_ngcontent-ng-c3588821132] .join_cards[_ngcontent-ng-c3588821132] {
    grid-template-columns: repeat(2, 1fr);
}

}

@media screen and (max-width: 750px) {
  main{
    .friend_cac, .soutenir_cac {
      display: grid;
      gap: 28px;
      padding-bottom: 40px;
    }
    .infos_soutenir_cac {
      display: grid;
      gap: 28px;
      padding-bottom: 40px;
    }
  }
  main[_ngcontent-ng-c3588821132] .rejoindre[_ngcontent-ng-c3588821132] .join_cards[_ngcontent-ng-c3588821132] {
    grid-template-columns: none;
}

}

//POP UP => FRIENDS
@media screen and (max-width: 850px) {
    main {
      .modalMember {
        background-color: rgb(255 255 255);
        .modal-content {
          .modal {
            display: grid;
            gap: 34px;
            background: white;
        }
      }
}
}
}
