main {
    padding-bottom: 40px;
    p {
        font-size: 14px;
    }
    .containerTwo_collectionPermanente {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        text-align: center;
        display: grid;
        gap: 50px;
        justify-content: center;
        .card {
          opacity: 0;
          animation: fadeInUp 1s ease forwards;
          transition: position 2s ease, color 2s ease;
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                text-align: center;
                margin: auto;
            }
        }
        .collection-permanente-oeuvres {
            display: flex;
            align-items: center;
            div {
                flex: 1;
                text-align: center;
                a {
                    img {
                        max-width: 50%;
                    }
                }
            }

        }
    }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-visible {
  opacity: 1;
}

@media screen and (max-width: 900px) {
  main {
    .containerTwo_collectionPermanente {
      grid-template-columns: repeat(3, 1fr);
  }
  }
}
@media screen and (max-width: 650px) {
  main {
    .containerTwo_collectionPermanente {
      grid-template-columns: repeat(2, 1fr);
  }
  }
}
@media screen and (max-width: 550px) {
  main {
    .containerTwo_collectionPermanente {
      grid-template-columns: repeat(1, 1fr);
  }
  }
}
